{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "default parameters",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONWARNINGS": "ignore"
            },
            "args": [
                //possible algorithms (baseline, maml, platipus, bmaml)
                "--algorithm", "maml",
            ]
        },
        //SANITY CHECKS always only change the algorithm
        {
            "name": "Adaptation Test",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONWARNINGS": "ignore"
            },
            "args": [
                "--algorithm", "maml",
                "--k_shot", "80",
                "--minibatch", "4",
                "--minibatch_validation", "0",
                "--minibatch_test", "0",
                "--num_inner_updates", "10000",
                "--num_epochs", "1",
            ]
        },
        {
            "name": "One Task Test",
            "type": "python",
            "request": "launch",
            "program": "train.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONWARNINGS": "ignore"
            },
            "args": [
                "--algorithm", "maml",
                "--minibatch", "1",
                "--minibatch_validation", "0",
                "--minibatch_test", "0",
                "--num_epochs", "5000",
            ],
        }
    ]
}